plugins {
  id 'java'
  id 'application'
}

repositories {
  jcenter()
}

dependencies {
  compile 'org.springframework:spring-context:4.2.5.RELEASE'
  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:3.4.1'
}

sourceCompatibility = '1.8'

// Si le plugin 'application' est activé, spécifier ici la classe principale ...
  mainClassName = 'mybank.simple.Main'

task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
}
